CSV_FILE_PATH = src\\test\\java\\testOutputFiles\\csv_test.csv
XML_FILE_PATH = src\\test\\java\\testOutputFiles\\xml_test.xml
DATABASE_PORT = 5432
DATABASE_HOST = 127.0.0.1
DATABASE_NAME = db
DATABASE_USER = postgres
DATABASE_PASSWORD = somepass